<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SvA-ri-Mcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iBirdcall Librarian-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BirdcallMapViewController" customModule="iBirdcallLibrarian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GdP-7r-nvZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hux-VZ-ldW"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-iG-pYs">
                                <rect key="frame" x="312" y="108" width="82" height="61.5"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5R-rm-bxJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GdP-7r-nvZ" secondAttribute="trailing" id="1as-yP-Mkh"/>
                            <constraint firstItem="GdP-7r-nvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8KJ-IJ-A8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GdP-7r-nvZ" secondAttribute="bottom" id="G79-g6-Dzr"/>
                            <constraint firstItem="F8Z-iG-pYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="j0I-Da-Zcs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8Z-iG-pYs" secondAttribute="trailing" constant="20" id="s0B-no-6bJ"/>
                            <constraint firstItem="GdP-7r-nvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ttF-AI-zfJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iBirdcall Librarian" id="J1o-8l-DFq"/>
                    <connections>
                        <outlet property="mapView" destination="GdP-7r-nvZ" id="P8k-2c-Fys"/>
                        <outlet property="recordButton" destination="F8Z-iG-pYs" id="nnF-Ac-tjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="82.366071428571431"/>
        </scene>
        <!--Birdcall Details-->
        <scene sceneID="TOR-37-rm0">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" title="Birdcall Details" id="P5q-0T-O3y" customClass="DetailsViewController" customModule="iBirdcallLibrarian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0i-AY-F2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-7K-j17">
                                <rect key="frame" x="326.5" y="780.5" width="67.5" height="61.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playBirdcall" destination="P5q-0T-O3y" eventType="touchUpInside" id="Sdc-3X-pvX"/>
                                    <action selector="stopButtonPressed" destination="iuq-Uz-0jr" eventType="touchUpInside" id="b5g-2M-8EU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Species" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rho-eI-Fb5">
                                <rect key="frame" x="20" y="64" width="374" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-9V-VOg">
                                <rect key="frame" x="20" y="105.5" width="374" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O5x-j5-tgB">
                                <rect key="frame" x="20" y="147" width="374" height="31.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P41-XC-1cC">
                                <rect key="frame" x="20" y="188.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat and Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60b-MP-5qD">
                                <rect key="frame" x="20" y="228.5" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFs-3F-Oqh"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tAR-9V-VOg" firstAttribute="top" secondItem="Rho-eI-Fb5" secondAttribute="bottom" constant="10" id="0qd-jd-Obu"/>
                            <constraint firstItem="VFs-3F-Oqh" firstAttribute="trailing" secondItem="O5x-j5-tgB" secondAttribute="trailing" constant="20" id="34a-Bl-bRZ"/>
                            <constraint firstItem="O5x-j5-tgB" firstAttribute="top" secondItem="tAR-9V-VOg" secondAttribute="bottom" constant="10" id="9dM-71-qVD"/>
                            <constraint firstItem="Rho-eI-Fb5" firstAttribute="top" secondItem="VFs-3F-Oqh" secondAttribute="top" constant="20" id="EOo-Di-ZSy"/>
                            <constraint firstItem="tAR-9V-VOg" firstAttribute="leading" secondItem="VFs-3F-Oqh" secondAttribute="leading" constant="20" id="HsN-PA-Tl1"/>
                            <constraint firstItem="VFs-3F-Oqh" firstAttribute="bottom" secondItem="ZWK-7K-j17" secondAttribute="bottom" constant="20" id="N1i-0Y-nRi"/>
                            <constraint firstItem="Rho-eI-Fb5" firstAttribute="leading" secondItem="VFs-3F-Oqh" secondAttribute="leading" constant="20" id="O1Q-vQ-QqP"/>
                            <constraint firstItem="VFs-3F-Oqh" firstAttribute="trailing" secondItem="Rho-eI-Fb5" secondAttribute="trailing" constant="20" id="TMb-ma-n6P"/>
                            <constraint firstAttribute="trailing" secondItem="ZWK-7K-j17" secondAttribute="trailing" constant="20" id="TXv-yR-Fgp"/>
                            <constraint firstItem="VFs-3F-Oqh" firstAttribute="trailing" secondItem="60b-MP-5qD" secondAttribute="trailing" constant="20" id="YKx-wX-Ipv"/>
                            <constraint firstItem="P41-XC-1cC" firstAttribute="leading" secondItem="k0i-AY-F2c" secondAttribute="leading" constant="20" id="Z8s-BO-4wY"/>
                            <constraint firstItem="60b-MP-5qD" firstAttribute="leading" secondItem="VFs-3F-Oqh" secondAttribute="leading" constant="20" id="dAa-7I-ktY"/>
                            <constraint firstItem="60b-MP-5qD" firstAttribute="top" secondItem="P41-XC-1cC" secondAttribute="bottom" constant="10" id="hHh-7O-J7i"/>
                            <constraint firstItem="VFs-3F-Oqh" firstAttribute="trailing" secondItem="tAR-9V-VOg" secondAttribute="trailing" constant="20" id="qeM-g4-PjC"/>
                            <constraint firstItem="P41-XC-1cC" firstAttribute="top" secondItem="O5x-j5-tgB" secondAttribute="bottom" constant="10" id="vic-fq-OwN"/>
                            <constraint firstItem="VFs-3F-Oqh" firstAttribute="trailing" secondItem="P41-XC-1cC" secondAttribute="trailing" constant="20" id="wEf-9a-HY7"/>
                            <constraint firstItem="O5x-j5-tgB" firstAttribute="leading" secondItem="VFs-3F-Oqh" secondAttribute="leading" constant="20" id="zud-v8-gFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateAndTime" destination="P41-XC-1cC" id="wCf-sZ-789"/>
                        <outlet property="latAndLong" destination="60b-MP-5qD" id="Fj4-Xv-pj9"/>
                        <outlet property="notes" destination="O5x-j5-tgB" id="9aW-88-qyQ"/>
                        <outlet property="species" destination="Rho-eI-Fb5" id="1Oj-kr-nPe"/>
                        <outlet property="titleOfBirdcall" destination="tAR-9V-VOg" id="aLJ-mO-dFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2B-fR-BzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="838"/>
        </scene>
        <!--NOW Recording...-->
        <scene sceneID="RuF-SK-eST">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" title="NOW Recording..." id="iuq-Uz-0jr" customClass="RecordViewController" customModule="iBirdcallLibrarian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bw0-MG-Bp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-bb-7an">
                                <rect key="frame" x="319.5" y="780.5" width="74.5" height="61.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="stop.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed" destination="iuq-Uz-0jr" eventType="touchUpInside" id="TiR-6U-b4T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON-AIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhT-1D-FbF">
                                <rect key="frame" x="82" y="398" width="250" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fwy-8x-nyF"/>
                                    <constraint firstAttribute="width" constant="250" id="cN4-5g-fn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SS-Sh-Jyv">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXI-to-f7Y">
                                <rect key="frame" x="20" y="821" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g3J-Q0-Ffo">
                                <rect key="frame" x="100" y="144.5" width="214" height="617"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wcx-CB-PeL"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g3J-Q0-Ffo" firstAttribute="top" secondItem="Wcx-CB-PeL" secondAttribute="top" constant="100" id="BNw-bA-Ln6"/>
                            <constraint firstItem="g3J-Q0-Ffo" firstAttribute="leading" secondItem="Wcx-CB-PeL" secondAttribute="leading" constant="100" id="Erv-vd-LG3"/>
                            <constraint firstItem="4SS-Sh-Jyv" firstAttribute="leading" secondItem="Wcx-CB-PeL" secondAttribute="leading" constant="20" id="Fpt-nI-36U"/>
                            <constraint firstItem="Wcx-CB-PeL" firstAttribute="bottom" secondItem="9tS-bb-7an" secondAttribute="bottom" constant="20" id="K5y-dx-34h"/>
                            <constraint firstItem="Wcx-CB-PeL" firstAttribute="trailing" secondItem="nXI-to-f7Y" secondAttribute="trailing" constant="20" id="Lzz-2M-E1x"/>
                            <constraint firstItem="4SS-Sh-Jyv" firstAttribute="top" secondItem="Wcx-CB-PeL" secondAttribute="top" constant="20" id="ObV-rf-dNe"/>
                            <constraint firstItem="nXI-to-f7Y" firstAttribute="leading" secondItem="Wcx-CB-PeL" secondAttribute="leading" constant="20" id="SVp-v1-Y8g"/>
                            <constraint firstItem="WhT-1D-FbF" firstAttribute="centerX" secondItem="Bw0-MG-Bp0" secondAttribute="centerX" id="VZW-pq-TUo"/>
                            <constraint firstItem="Wcx-CB-PeL" firstAttribute="trailing" secondItem="9tS-bb-7an" secondAttribute="trailing" constant="20" id="XTY-ay-81O"/>
                            <constraint firstItem="Wcx-CB-PeL" firstAttribute="bottom" secondItem="g3J-Q0-Ffo" secondAttribute="bottom" constant="100" id="e6L-0E-fSZ"/>
                            <constraint firstItem="Wcx-CB-PeL" firstAttribute="bottom" secondItem="nXI-to-f7Y" secondAttribute="bottom" constant="20" id="gZN-jJ-ywj"/>
                            <constraint firstItem="Wcx-CB-PeL" firstAttribute="trailing" secondItem="4SS-Sh-Jyv" secondAttribute="trailing" constant="20" id="n8i-pt-ceD"/>
                            <constraint firstItem="WhT-1D-FbF" firstAttribute="centerY" secondItem="Bw0-MG-Bp0" secondAttribute="centerY" id="ozK-KR-Xgq"/>
                            <constraint firstItem="Wcx-CB-PeL" firstAttribute="trailing" secondItem="g3J-Q0-Ffo" secondAttribute="trailing" constant="100" id="p2v-Zp-bRz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateAndTime" destination="nXI-to-f7Y" id="Lex-1O-3up"/>
                        <outlet property="onAir" destination="WhT-1D-FbF" id="Ca6-8h-b8K"/>
                        <outlet property="tick" destination="g3J-Q0-Ffo" id="dsv-Nf-Mqr"/>
                        <outlet property="titleOfBirdcall" destination="4SS-Sh-Jyv" id="sg9-bP-cDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIg-eL-ETe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-635.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRC-nL-r8W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SvA-ri-Mcz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQa-Ua-gvW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hbv-wa-AU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yT7-Zl-SYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
